Pub-quality-plots-1
===================

The data and source code for my first plotting post at http://www.technologycrafts.com/making-publication-quality-plots-with-python. This is the first in the series "Making publication-quality with python".
